MONGO_URI = mongodb+srv://2022031015:testData@cluster0.w5gpfba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = iAmAnupJaiswal
PORT = 8000
CLOUDINARY_CLOUD_NAME=kanpuriclassic
CLOUDINARY_API_KEY=595744921422242
CLOUDINARY_API_SECRET=org7iexbQP4c_Dq3Gb5XnUCpA3c